# RTS_Task_Backend

./: README.md  RTS.Kalanaki.sln
Domain/Contracts/: IRepositoryBase.cs  IUnitOfWork.cs  IUrlQueryParameters.cs
Domain/Entities/: BaseEntity.cs  DependentCredit.cs  IndependentCredit.cs  InvoiceDocument.cs
Domain/Enums/: SubmitStatus.cs
Domain/Exceptions/: DependentCreditNotFoundException .cs  IndependentCreditNotFoundException.cs  InvoiceDocumentNotFoundException .cs
Domain/Helpers/: BigQueryUrlQueryParameters.cs  Pagination.cs
Infrustructure/: DbInjection.cs  Infrustructure.csproj
Infrustructure/Contracts/: CorsSettings.cs
Infrustructure/Data/: IndentityHelper.cs  RTSDbContext.cs
Infrustructure/Manager/: RepositoryManager.cs  UnitOfWork.cs
Infrustructure/Migrations/: 20240331134953_RTSModel.Designer.cs  20240331134953_RTSModel.cs  RTSDbContextModelSnapshot.cs
Infrustructure/Swagger/: swg.cs
RTS.Api/: Program.cs  RTS.Api.csproj  appsettings.Development.json
RTS.Api/Controllers/: DependentCreditController.cs  IndependentCreditController .cs  InvoiceDocumentController.cs
RTS.Api/Properties/: launchSettings.json
Services/: AppInjections.cs  Application.csproj
Services/Contracts/: IDependentCreditService.cs  IIndependentCreditService.cs  IInvoiceDocumentRepository.cs  IInvoiceDocumentService.cs
Services/Helper/: PropertyValidation.cs
Services/Models/Requests/: CreateDependentCreditReq.cs  CreateIndependentCreditReq.cs  CreateInvoiceDocumentReq.cs  UpdateDependentCreditReq.cs  UpdateIndependentCreditReq .cs  UpdateInvoiceDocumentReq.cs
Services/Models/Responses/: DependentCreditResponse.cs  IndependentCreditResponse.cs  InvoiceDocumentResponse.cs
Services/Profile/: MappedProfile.cs
Services/Service/: DependentCreditService.cs  IndependentCreditService.cs  InvoiceDocumentService.cs
